maps_dict = {
    "[REDACTED]": {
        "territory_count": 47,
        "continent_count": 11,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "28 Turns Later": {
        "territory_count": 50,
        "continent_count": 10,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Africa": {
        "territory_count": 37,
        "continent_count": 7,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Africa Advanced": {
        "territory_count": 50,
        "continent_count": 9,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Alcatraz": {
        "territory_count": 39,
        "continent_count": 5,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Artic Stronghold": {
        "territory_count": 47,
        "continent_count": 6,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Arkeanos": {
        "territory_count": 69,
        "continent_count": 10,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Arrakeen": {
        "territory_count": 39,
        "continent_count": 9,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Arrakeen Residence": {
        "territory_count": 30,
        "continent_count": 9,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Arrakis": {
        "territory_count": 36,
        "continent_count": 9,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Asia 1800s": {
        "territory_count": 48,
        "continent_count": 9,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Atlantis": {
        "territory_count": 57,
        "continent_count": 8,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Battle for the United States": {
        "territory_count": 42,
        "continent_count": 9,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Battle of Lübeck": {
        "territory_count": 43,
        "continent_count": 9,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Battle of Svolder": {
        "territory_count": 44,
        "continent_count": 12,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Blackbeard's Wrath": {
        "territory_count": 44,
        "continent_count": 6,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Bohus Fortress": {
        "territory_count": 65,
        "continent_count": 10,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Brazil": {
        "territory_count": 23,
        "continent_count": 5,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Brazil Advanced": {
        "territory_count": 56,
        "continent_count": 8,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Britannia": {
        "territory_count": 20,
        "continent_count": 4,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Britannia [Advanced]": {
        "territory_count": 49,
        "continent_count": 4,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Canada": {
        "territory_count": 53,
        "continent_count": 10,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Canada [Advanced]": {
        "territory_count": 91,
        "continent_count": 13,
 	"blizzards": 9,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Castle": {
        "territory_count": 31,
        "continent_count": 6,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Central America": {
        "territory_count": 61,
        "continent_count": 10,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Classic": {
        "territory_count": 42,
        "continent_count": 6,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Classic Europe": {
        "territory_count": 44,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Classic Frozen": {
        "territory_count": 42,
        "continent_count": 6,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Command and Controller": {
        "territory_count": 47,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Command Base C1X": {
        "territory_count": 100,
        "continent_count": 11,
 	"blizzards": 10,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Conquest of Stockholm": {
        "territory_count": 73,
        "continent_count": 13,
 	"blizzards": 7,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Conwy Castle": {
        "territory_count": 63,
        "continent_count": 9,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Deutschland!": {
        "territory_count": 57,
        "continent_count": 9,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Dicey Trajectories": {
        "territory_count": 39,
        "continent_count": 8,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Dino Canyon": {
        "territory_count": 44,
        "continent_count": 8,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Dino World": {
        "territory_count": 39,
        "continent_count": 9,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Dracon Fortress": {
        "territory_count": 44,
        "continent_count": 14,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Dracula's Castle": {
        "territory_count": 51,
        "continent_count": 7,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Earth 2209 A.D.": {
        "territory_count": 86,
        "continent_count": 11,
 	"blizzards": 8,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Emergency Calls Only": {
        "territory_count": 52,
        "continent_count": 9,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Enchanted Lands": {
        "territory_count": 32,
        "continent_count": 7,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "End of the King": {
        "territory_count": 37,
        "continent_count": 11,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Europe Advanced": {
        "territory_count": 84,
        "continent_count": 14,
 	"blizzards": 8,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Forsaken Lands": {
        "territory_count": 46,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "French Revolution": {
        "territory_count": 26,
        "continent_count": 6,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "General Processing Unit": {
        "territory_count": 50,
        "continent_count": 11,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Greece": {
        "territory_count": 64,
        "continent_count": 14,
	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Greenland Saga": {
        "territory_count": 35,
        "continent_count": 9,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Grip of the North": {
        "territory_count": 44,
        "continent_count": 9,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Ibailand": {
        "territory_count": 58,
        "continent_count": 8,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Icelandic Skirmish": {
        "territory_count": 21,
        "continent_count": 4,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Italian Conquest": {
        "territory_count": 36,
        "continent_count": 7,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Japan": {
        "territory_count": 50,
        "continent_count": 9,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Jules Verne's Mysterious Island": {
        "territory_count": 42,
        "continent_count": 8,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Koenigsberg Siege": {
        "territory_count": 43,
        "continent_count": 10,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Las Vegas, Nevada": {
        "territory_count": 58,
        "continent_count": 10,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Lindisfarne Raid": {
        "territory_count": 35,
        "continent_count": 9,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Los Angeles": {
        "territory_count": 41,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Lost Temple": {
        "territory_count": 45,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Lunar Mining Facility": {
        "territory_count": 42,
        "continent_count": 10,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Machu Pichu": {
        "territory_count": 38,
        "continent_count": 8,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Mall of the Dead": {
        "territory_count": 72,
        "continent_count": 8,
 	"blizzards": 7,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "MIRA HQ": {
        "territory_count": 52,
        "continent_count": 11,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Modern Boston": {
        "territory_count": 42,
        "continent_count": 11,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Modern Spain": {
        "territory_count": 47,
        "continent_count": 12,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Mont-Saint-Michel": {
        "territory_count": 88,
        "continent_count": 14,
 	"blizzards": 9,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Moonstone Forest": {
        "territory_count": 47,
        "continent_count": 9,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Mother of all Boards": {
        "territory_count": 31,
        "continent_count": 8,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Nan Madol": {
        "territory_count": 42,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "New York, New York!": {
        "territory_count": 34,
        "continent_count": 5,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "New Zealand and Australia": {
        "territory_count": 38,
        "continent_count": 8,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "New Zealand and Australia Advanced": {
        "territory_count": 72,
        "continent_count": 14,
 	"blizzards": 7,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Operation A.D.A.M.": {
        "territory_count": 52,
        "continent_count": 13,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Orbital Objectives": {
        "territory_count": 55,
        "continent_count": 13,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Ottoman Empire": {
        "territory_count": 38,
        "continent_count": 5,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Ottoman Empire Advanced": {
        "territory_count": 59,
        "continent_count": 7,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Overworld": {
        "territory_count": 74,
        "continent_count": 6,
 	"blizzards": 7,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Pangaea": {
        "territory_count": 65,
        "continent_count": 7,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Polus": {
        "territory_count": 59,
        "continent_count": 12,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Qing Dynasty": {
        "territory_count": 35,
        "continent_count": 8,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Ratatoskr and Friends": {
        "territory_count": 42,
        "continent_count": 8,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Red Sands Fort": {
        "territory_count": 64,
        "continent_count": 9,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Reverse World": {
        "territory_count": 66,
        "continent_count": 10,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "River Town": {
        "territory_count": 24,
        "continent_count": 7,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "River Town [Advanced]": {
        "territory_count": 68,
        "continent_count": 12,
 	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Roman Empire": {
        "territory_count": 43,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Roman Empire Advanced": {
        "territory_count": 62,
        "continent_count": 12,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Roots of Yggdrasil": {
        "territory_count": 55,
        "continent_count": 13,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Seagrog's Fortress": {
        "territory_count": 76,
        "continent_count": 7,
 	"blizzards": 7,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Seaport": {
        "territory_count": 41,
        "continent_count": 8,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Sietch Tabr": {
        "territory_count": 59,
        "continent_count": 14,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Simple World": {
        "territory_count": 19,
        "continent_count": 6,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Skull & Crossbones": {
        "territory_count": 44,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "SMG Spaceport": {
        "territory_count": 45,
        "continent_count": 12,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Spaceport Sigma": {
        "territory_count": 96,
        "continent_count": 10,
 	"blizzards": 10,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Stairs of Knowledge & Power": {
        "territory_count": 41,
        "continent_count": 12,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Supermax Prison": {
        "territory_count": 42,
        "continent_count": 7,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "The Airship": {
        "territory_count": 104,
        "continent_count": 20,
 	"blizzards": 11,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "The Fungle": {
        "territory_count": 65,
        "continent_count": 13,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "The Imperium": {
        "territory_count": 36,
        "continent_count": 9,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "The Pirate's Bay": {
        "territory_count": 83,
        "continent_count": 11,
 	"blizzards": 8,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "The Skeld": {
        "territory_count": 69,
        "continent_count": 14,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "The Younger Scrolls": {
        "territory_count": 66,
        "continent_count": 9,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Trigon's Labyrinth": {
        "territory_count": 80,
        "continent_count": 10,
 	"blizzards": 8,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Troy": {
        "territory_count": 67,
        "continent_count": 13,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Turkey": {
        "territory_count": 63,
        "continent_count": 7,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "United States Advanced": {
        "territory_count": 77,
        "continent_count": 12,
 	"blizzards": 7,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "US Midwest": {
        "territory_count": 64,
        "continent_count": 12,
	"blizzards": 5,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "US Northeast": {
        "territory_count": 34,
        "continent_count": 9,
	"blizzards": 2,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "US South": {
        "territory_count": 54,
        "continent_count": 15,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "US West": {
        "territory_count": 55,
        "continent_count": 11,
	"blizzards": 4,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Way to Valhalla": {
        "territory_count": 69,
        "continent_count": 13,
 	"blizzards": 6,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "World Conquest": {
        "territory_count": 47,
        "continent_count": 6,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Yggdrasil, The World Tree": {
        "territory_count": 42,
        "continent_count": 9,
	"blizzards": 3,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Battle for Plancenoit": {
        "territory_count": 79,
        "continent_count": 14,
 	"blizzards": 7,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Battle of Waterloo": {
        "territory_count": 97,
        "continent_count": 19,
 	"blizzards": 10,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Battle of Ligny": {
        "territory_count": 79,
        "continent_count": 15,
 	"blizzards": 7,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    "Battle of Charleroi": {
        "territory_count": 88,
        "continent_count": 14,
 	"blizzards": 9,
        "territories": [],
        "continents": [],
        "release_year": 0,
    },
    # "MapName": {
    #     "territory_count": 0,
    #     "continent_count": 0,
    #     "territories": [],
    #     "continents": [],
    #     "release_year": 0,
    # },
}